# Database (must match the URS database URL)
URS_DATABASE_URL="postgresql://user:password@localhost:5432/investment?schema=public"

# NextAuth
AUTH_SECRET="your-secret-key-here-min-32-characters-long"
NEXTAUTH_URL="http://localhost:4200"

# Optional: OAuth Providers
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
